<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>NetoSport</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logonetosport.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                 
                              </li>
                              <li class="nav-item">
                                 
                              </li>
                              <li class="nav-item">
                                 
                              </li>
                              <li class="nav-item">
                                 
                              </li>
                              <li class="nav-item d_none login_btn">
                                 
                              </li>
                             </button>
                             <div class="collapse navbar-collapse" id="navbarsExample04">
                             <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/registro.html">REGISTRAR</a>
                              </li>
                              <form id="searchForm" action="#" method="get">
                              <input type="text" id="searchInput" name="search" placeholder="Buscar...">
                               <button type="submit"><i class="fa fa-search" ></i></button>
                               <id="resultsContainer">
                              </form></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Bienvenidos <br></span>Nuestros Accesorios</h1>
                           <figure><img src="images/psg.jpg" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Bienvenidos <br></span>Nuestros Accesorios</h1>
                           <figure><img src="images/river.jpg" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Bienvenidos <br></span>Nuestros Accesorios</h1>
                           <figure><img src="images/uni.jpg" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/tigres.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Acerca de nuestra tienda</h2>
                     <p>Nuestro compromiso con la excelencia se refleja en nuestro servicio al cliente excepcional. Nuestro equipo está aquí para asesorarte y ayudarte a encontrar los productos perfectos que se adapten a tus necesidades y metas deportivas. En Netosport, no solo vendemos productos, creamos una experiencia deportiva completa para ti..</p>
                  </div>
         
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Nuestros productos</h2>
                     <p>Visita nuestra tienda y sumérgete en el emocionante mundo de Netosport, donde la pasión por el deporte se encuentra con la calidad sin compromisos. Estamos aquí para inspirarte, motivarte y proporcionarte todo lo que necesitas para llevar tu rendimiento al siguiente nivel. ¡Netosport, donde cada logro comienza con el equipo adecuado
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/roma.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>26</h3>
                     <p>camisa roma</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/uniforme3.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>10</h3>
                     <p>camisa Monterrey</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/uniforme4.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>12</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/wolft.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>30</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/porto.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>22</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/olimpo1.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>21</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/napoli.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>15</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="images/masche.jpg" alt="#"/></figure>
                     <h3><span class="blu">$</span>23</h3>
                     <p>Implementos</p>
                  </div>
               </div>
               <div class="col-md-12">
                  
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="images/roma.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Los mejores implementos deportivos en nuestra tienda.</h2>
                        <p>En Netosport, creemos que la combinación de calidad, variedad, innovación y servicio al cliente nos distingue como la elección preferida para aquellos que buscan los mejores implementos deportivos. Descubre la diferencia en Netosport, donde tu rendimiento se encuentra con la excelencia.</p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!-- clients section -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Qué dicen nuestros clientes</h2>
                     <p>"¡Netosport es mi tienda de fitness por excelencia! Compré una nueva equipación de entrenamiento y no solo es cómoda, sino que también tiene un estilo increíble. La calidad es insuperable, y el equipo de Netosport realmente se preocupa por ayudarte a alcanzar tus metas de acondicionamiento físico. ¡Recomiendo a todos los entusiastas del fitness que hagan de Netosport su destino número uno!"</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/elegante.png" alt="#"/></figure>
                                          <h3>Carlos M.</h3>
                                          <p>"Encontrar equipo de fútbol para mi hijo nunca fue tan fácil. Netosport tiene todo lo que necesitas para los pequeños deportistas. Compré los primeros zapatos de fútbol de mi hijo aquí, y la calidad y el ajuste son perfectos. ¡La sonrisa en su rostro cuando los lleva puestos lo dice todo! Gracias, Netosport, por hacer felices a nuestros pequeños campeones."</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/tenis.png" alt="#"/></figure>
                                          <h3>Marta S.</h3>
                                          <p>"Como jugadora de tenis, siempre busco raquetas y accesorios de alta calidad. Netosport tiene la mejor selección. La raqueta que compré aquí ha mejorado mi juego significativamente. Además, el servicio al cliente es excepcional. Si eres un apasionado del tenis, Netosport es el lugar para ti."</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/fit.png" alt="#"/></figure>
                                          <h3>Javier R.</h3>
                                          <p>"¡Netosport es mi tienda de fitness por excelencia! Compré una nueva equipación de entrenamiento y no solo es cómoda, sino que también tiene un estilo increíble. La calidad es insuperable, y el equipo de Netosport realmente se preocupa por ayudarte a alcanzar tus metas de acondicionamiento físico. ¡Recomiendo a todos los entusiastas del fitness que hagan de Netosport su destino número uno!"</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class='fa fa-angle-left'></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class='fa fa-angle-right'></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients section -->
      <!-- contact section -->
      
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_section">
               <div id="mapa">
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Locacion</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +503 7647-9002</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> bermudez.1@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Todos los derechos reservados. Diseñado por<a href=""> Andres Alexander Bermudez Trejo</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQcallback=initMap"></script>
      <!-- end google map js --> 
      

      
   </body>
</html>

